PROJECT_NAME="FastAPI Essential Modules"
BACKEND_CORS_ORIGINS="http://localhost"
POSTGRES_SERVER=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_URL=redis://localhost
JOB_DATABASE_URI=postgresql://postgres:CHANGE_ME@localhost/job_db
JOB_DIR=jobs